<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.dbsample.RecyclerScrollActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.github.kobakei.dbsample.RecyclerScrollActivityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onScrolled="@{viewModel::onScrolled}"/>

    </RelativeLayout>

</layout>
